# external-login-demo

./: Redirect URI.txt  external-login-demo.sln
external-login-demo/: Program.cs  WeatherForecast.cs  external-login-demo.csproj
external-login-demo/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
external-login-demo/Auth/Facebook/: AuthCodeModel.cs  AuthCodeRequest.cs  AuthCodeResponse.cs  FacebookUserRequest.cs  FacebookUserResponse.cs
external-login-demo/Auth/Google/: GoogleUserResponse.cs
external-login-demo/Controllers/: AuthenticateController.cs  ExternalLoginController.cs  WeatherForecastController.cs
external-login-demo/Migrations/: 20220317101221_Initial.Designer.cs  20220317101221_Initial.cs  ApplicationDbContextModelSnapshot.cs
external-login-demo/Properties/: launchSettings.json
